import telebot
import sqlite3
from telebot import types
from aiogram.types import InlineKeyboardMarkup, InlineKeyboardButton

bot = telebot.TeleBot('6418513356:AAEAH7g7xLrnhy-S48VUtVKvQHeKs6bWhGk')
name = None
age = None
place = None
adress = None
kategor = None
num = None
city = None


@bot.message_handler(commands=['start'])
def start(message):
    bot.send_message(message.chat.id,
                     "Привет, если ты запустил это приложение, то значит тебе нужна помощь по поиску подходящего места для досуга. В этом я точно смогу тебе помочь! Регистрируйся и вперед! ")
    bot.send_message(message.chat.id, "Как я могу к тебе обращаться?")
    bot.register_next_step_handler(message, user_name)


def user_name(message):
    global name
    name = message.text.strip()


    bot.send_message(message.chat.id, f"{name}, добро пожаловать! Введите свой возраст.")
    bot.register_next_step_handler(message, user_age)


def user_age(message):
    global age
    age = message.text.strip()
    bot.send_message(message.chat.id, f"Cпасибо! Осталось лишь ввести нужный вам город.")
    bot.register_next_step_handler(message, user_savedate)


def user_savedate(message):
    global city
    city = message.text.strip()
    conn = sqlite3.connect("db_tg.sql")

    cur = conn.cursor()
    cur.execute("SELECT * FROM users")
    users = cur.fetchall()
    c = 0
    for i in users:
        if name in i:
            if age in i:
                if city in i:
                    c += 1
    if c:
        bot.send_message(message.chat.id, "Такой пользователь уже есть в системe!")
    else:
        cur.execute(f"INSERT INTO users (name, age, city) VALUES ('%s', '%s', '%s')" % (name, age, city))
        conn.commit()
        markup = telebot.types.InlineKeyboardMarkup()
        markup.add(telebot.types.InlineKeyboardButton("Список", callback_data='users'))
        bot.send_message(message.chat.id, "Теперь вы в системе!", reply_markup=markup)
    cur.close()
    conn.close()


@bot.callback_query_handler(func=lambda call: True)
def callback(call):
    conn = sqlite3.connect("db_tg.sql")
    cur = conn.cursor()
    cur.execute("SELECT * FROM users")
    users = cur.fetchall()
    info = ""
    for i in users:
        info += f"Имя: {i[1]}, Возраст: {i[2]}, Город: {i[3]}\n"
    cur.close()
    conn.close()
    bot.send_message(call.message.chat.id, info)

    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    btn1 = types.KeyboardButton("🏢 Добавить место")
    btn2 = types.KeyboardButton("📝 Оставить отзыв")
    btn3 = types.KeyboardButton("💎 ТОП мест")
    btn4 = types.KeyboardButton("❌ Удалить аккаунт")
    markup.add(btn1, btn2, btn3, btn4)
    bot.send_message(call.message.chat.id,
                     text="Выберите нужную вам задачу.".format(
                         call.from_user), reply_markup=markup)


@bot.message_handler(content_types=['text'])
def func(message):
    global city
    if message.text == "🏢 Добавить место":
        bot.send_message(message.chat.id, text="Название места:")
        bot.register_next_step_handler(message, user_place)
    if message.text == "💎 ТОП мест":
        bot.send_message(message.chat.id, text="А вот и топ мест обязательных для посещений!")
        conn = sqlite3.connect('db_tg.sql')
        cursor = conn.cursor()
        cursor.execute("SELECT * FROM place ORDER BY num DESC;")
        rows = cursor.fetchall()
        for i in range(len(rows)):
            bot.send_message(message.chat.id, text=f"{i + 1} - Название: {rows[i][2]}, Адрес: {rows[i][3]}")
        conn.close()
    if message.text == "📝 Оставить отзыв":
        conn = sqlite3.connect("db_tg.sql")
        cur = conn.cursor()
        cur.execute("SELECT * FROM place")
        users = cur.fetchall()
        for i in users:
            markup = types.InlineKeyboardMarkup()
            button1 = types.InlineKeyboardButton(i[2], url='https://habr.com/ru/all/')
            markup.add(button1)
            bot.send_message(message.chat.id,
                             "Привет, {0.first_name}! Нажми на кнопку и перейди на страницу места)".format(message.from_user),
                             reply_markup=markup)


def user_place(message):
    global place
    place = message.text
    bot.send_message(message.chat.id, "Какой адрес у места?")
    bot.register_next_step_handler(message, user_adress)


def user_adress(message):
    global adress
    adress = message.text.strip()
    bot.send_message(message.chat.id, "Какая категория?")
    bot.register_next_step_handler(message, user_kat)


def user_kat(message):
    global kategor
    kategor = message.text
    bot.send_message(message.chat.id, "Поставьте оценку!")
    bot.register_next_step_handler(message, user_num)


def user_num(message):
    global num
    global city
    num = message.text
    conn = sqlite3.connect("db_tg.sql")
    cur = conn.cursor()
    cur.execute("INSERT INTO place(city, name_place, adress, kategor, num) VALUES (?, ?, ?, ?, ?)",
                (city, place, adress, kategor, num))
    conn.commit()
    cur.close()
    conn.close()
    bot.send_message(message.chat.id, "Спасибо, что добавили новое место! ")
    bot.send_message(message.chat.id, f"Название: {place} "
                                      f"Адрес: {adress} "
                                      f"Категория: {kategor} "
                                      f"Оценка: {num}")
bot.polling(none_stop=True)
